<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta lang="en"/>
        <meta name="description" content=" Discover World is a page for everyone who wants to discover the world">
        <title>discover world</title>
        <style>
           h2{
               /* make it inline element */
                display: inline;
            } 
            .nav-header{
                display: inline;   
            }
           .nav-header li{
                display: inline;  
            }
            header {
                    text-align: center;
                }
            
            nav{
                text-align: center;
                     
            }
            .nav-list li{
                display: inline;
            }
            
           article{
               white-space:pre-line;
               padding-left:2em;
           
           }
            figure{
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0;
                margin-inline-end: 0;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h2>Discover World</h2>
            <ul class="nav-header">
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Learn</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Read</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Compete</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Discover</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Take A Quiz</a></li>
            </ul>
        </header>
        <nav>
            <ul class="nav-list">
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Animals</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Plants</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Countries</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Earth</a></li>
                <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Population</a></li>
            </ul>
        </nav>
        <main>
            <header class="articles-header">
                <h3> The Most Common Animals</h3>
            </header>
            <article>
                <h2> Giraffe</h2>
                <p>
                    <strong>Giraffe</strong> is a tall African mammal belonging to the genus Giraffa.
                    Specifically, It is an even-toed ungulate. It is the tallest living terrestrial animal 
                    and the largest ruminant on Earth.   
                </p>
                <figure>
                    <img src="giraffe.jpg" alt="giraffe" width="600px" height="300px">
                    <figcaption><a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank">read more..</a></figcaption>
                </figure>
            </article>
            <article>
            
                <h2>Elephant</h2>
                <p>
                    <Strong>Elephants </Strong> are the largest existing land animals.
                    Three living species are currently recognised:the African bush elephant,
                    the African forest elephant,and the Asian elephant.    
                </p>
                <figure>
                    <img src="elephant.jpg" alt="elephant" width="600px" height="300px">
                    <figcaption><a href="https://en.wikipedia.org/wiki/Elephant" target="_blank">read more..</a></figcaption>
                </figure>
            </article>
            <article>
                <h2>Horse</h2>
                <p>
                    <Strong>horse </Strong><i>(Equus ferus caballus)</i> is a domesticated one-toed hoofed mammal. 
                    It belongs to the taxonomic family Equidae and is 
                    one of two extant subspecies of<i> Equus ferus</i>.
                </p>
                <figure>
                    <img src="horse.webp" alt="horse" width="600px" height="300px">
                    <figcaption><a href="https://en.wikipedia.org/wiki/Horse" target="_blank">read more..</a></figcaption>
                </figure>
            </article>
            <aside>
                <ul>
                    <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Read about wild animals</a></li>
                    <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Read about jungle animals</a></li>
                    <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Read about sea animals</a></li>
                    <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Read about predator animals</a></li>
                    <li><a href="https://www.nationalgeographic.com/animals" target="_blank">Read about birds</a></li>
                </ul>

            </aside>
        </main>
        <footer>
            <small>&copy;Copyright 2021 is reserved</small>
        </footer>
    </body>
</html>